graph G { /* Created by hpg2dot3() */
rankdir=LR;
node[shape=plaintext,fontsize=16];
"localIP"--"protocol"--"localPort""localPort"--"remotePort"[label="B(pkts)"]"remotePort"--"remoteIP"[label="fl.(p./fl.)"]
node[shape=ellipse];
subgraph 0 {rank=same;"localIP";k1_2166694468;}
k1_2166694468[label="129.37.34.68"];
k1_2166694468--k2_6;
k1_2166694468--k2_17;
subgraph 1 {rank=same;"protocol";k2_6;k2_17;}
k2_6[label="TCP"];
k2_17[label="UDP"];
k2_6--k3_268437903;
k2_6--k3_268435591;
k2_17--k3_4672;
k2_17--k3_137;
k2_6--k3_268442337;
k2_17--k3_1032;
k2_6--k3_268437905;
k2_6--k3_268440118;
k2_6--k3_277807106;
k2_6--k3_6291464;
k2_6--k3_274202633;
k2_6--k3_284491778;
subgraph 2 {rank=same;"localPort";k3_268440118;k3_4672;k3_1032;k3_274202633;k3_277807106;k3_268437903;k3_6291464;k3_268435591;k3_284491778;k3_137;k3_268437905;k3_268442337;}
k3_268440118[label="4662"];
k3_4672[label="4672"];
k3_1032[label="1032"];
k3_274202633[label="#con=9", shape=box, style=bold];
k3_277807106[label="#con=2", shape=box, style=bold];
k3_268437903[label="2447"];
k3_6291464[label="#con=8", shape=box, style=bold];
k3_268435591[label="135"];
k3_284491778[label="#con=2", shape=box, style=bold];
k3_137[label="137"];
k3_268437905[label="2449"];
k3_268442337[label="6881"];
k3_1032--k4_1073767276[dir=forward, color=red][label="92(2)"];
k3_268437903--k4_1342380769[dir=forward, color=red][label="288(6)"];
k3_137--k4_1073807497[dir=back, color=red][label="234(3)"];
k3_268437905--k4_1342315233[dir=forward, color=red][label="288(6)"];
k3_277807106--k4_268770017[style=bold,dir=both][label="3954(28)"];
k3_284491778--k4_2416188248[dir=forward, color=green][label="288(6)"];
k3_274202633--k4_268833334[style=bold,dir=both][label="6298(1281)"];
k3_4672--k4_1115291655[dir=back, color=red][label="389(7)"];
k3_268440118--k4_67305844[style=bold,dir=both][label="5294010(14184)"];
k3_268435591--k4_1121124354[dir=back, color=red][label="96(2)"];
k3_4672--k4_1097138179[dir=forward, color=red][label="138(3)"];
k3_4672--k4_67437192[style=bold,dir=both][label="89547(1870)"];
k3_4672--k4_2318073870[dir=back, color=green][label="722(14)"];
k3_268442337--k4_83361796[style=bold,dir=both][label="4062872(3669)"];
k3_6291464--k4_73400328[style=bold,dir=both][label="11811819(12077)"];
subgraph 3 {rank=same;"remotePort";k4_268833334;k4_1073807497;k4_83361796;k4_73400328;k4_67305844;k4_1121124354;k4_1115291655;k4_1342315233;k4_2416188248;k4_67437192;k4_1073767276;k4_1097138179;k4_268770017;k4_2318073870;k4_1342380769;}
k4_268833334[label="4662"];
k4_1073807497[label="137"];
k4_83361796[label="#con=4", shape=box, style=bold];
k4_73400328[label="#con=8", shape=box, style=bold];
k4_67305844[label="#con=372", shape=box, style=bold];
k4_1121124354[label="#con=2", shape=box, style=bold];
k4_1115291655[label="#con=7", shape=box, style=bold];
k4_1342315233[label="6881"];
k4_2416188248[label="7000"];
k4_67437192[label="#con=648", shape=box, style=bold];
k4_1073767276[label="25452"];
k4_1097138179[label="#con=3", shape=box, style=bold];
k4_268770017[label="6881"];
k4_2318073870[label="#con=14", shape=box, style=bold];
k4_1342380769[label="6881"];
k4_1073767276--k5_1529778831[color=red][label="1(2)"];
k4_1073807497--k5_803993288[color=red][label="1(3)"];
k4_2416188248--k5_744325398[color=green][label="2(3)"];
k4_1342315233--k5_2940974867[color=red][label="1(6)"];
k4_268833334--k5_2938324035[label="1(19)"];
k4_1342380769--k5_3283897580[color=red][label="1(6)"];
k4_268770017--k5_804192952[label="2(14)"];
k4_83361796--k5_748312455[label="2(12)"];
k4_83361796--k5_744325398[label="1(18)"];
k4_67437192--k5_2938324035[label="1(3)"];
k4_83361796--k5_2939417894[label="1(3627)"];
k4_73400328--k5_748312455[label="1(4)"];
k4_268833334--k5_4294311939[label="3(9.3)"];
k4_268833334--k5_4294115333[label="5(10.6)"];
k4_67305844--k5_4294639630[label="14(18.7)"];
k4_67305844--k5_4294705161[label="9(20.7)"];
k4_67305844--k5_4294836563[label="344(39.6)"];
k4_1121124354--k5_4294377474[color=red][label="2(1)"];
k4_2318073870--k5_4294639630[color=green][label="14(1)"];
k4_67437192--k5_4294902398[label="638(2.1)"];
k4_73400328--k5_4294770693[label="5(2160)"];
k4_67305844--k5_4294311939[label="3(17.6)"];
k4_73400328--k5_4294049794[label="2(636.5)"];
k4_1115291655--k5_4294180871[color=red][label="7(1)"];
k4_67437192--k5_4294705161[label="9(57.3)"];
k4_67305844--k5_4294049794[label="2(13)"];
k4_1097138179--k5_4294246403[color=red][label="3(1)"];
subgraph 4 {rank=same;"remoteIP";k5_4294770693;k5_2939417894;k5_744325398;k5_744325398;k5_4294311939;k5_4294049794;k5_748312455;k5_803993288;k5_4294705161;k5_4294246403;k5_4294377474;k5_1529778831;k5_4294902398;k5_2940974867;k5_2938324035;k5_4294639630;k5_2938324035;k5_4294115333;k5_4294180871;k5_804192952;k5_3283897580;k5_4294311939;k5_4294836563;}
k5_4294770693[label="#hosts=5", shape=box, style=bold];
k5_2939417894[label="175.51.245.38"];
k5_744325398[label="44.93.129.22"];
k5_744325398[label="44.93.129.22"];
k5_4294311939[label="#hosts=3", shape=box, style=bold];
k5_4294049794[label="#hosts=2", shape=box, style=bold];
k5_748312455[label="44.154.87.135"];
k5_803993288[label="47.235.246.200"];
k5_4294705161[label="#hosts=9", shape=box, style=bold];
k5_4294246403[label="#hosts=3", shape=box, style=bold];
k5_4294377474[label="#hosts=2", shape=box, style=bold];
k5_1529778831[label="91.46.146.143"];
k5_4294902398[label="#hosts=638", shape=box, style=bold];
k5_2940974867[label="175.75.183.19"];
k5_2938324035[label="175.35.68.67"];
k5_4294639630[label="#hosts=14", shape=box, style=bold];
k5_2938324035[label="175.35.68.67"];
k5_4294115333[label="#hosts=5", shape=box, style=bold];
k5_4294180871[label="#hosts=7", shape=box, style=bold];
k5_804192952[label="47.239.2.184"];
k5_3283897580[label="195.188.76.236"];
k5_4294311939[label="#hosts=3", shape=box, style=bold];
k5_4294836563[label="#hosts=339", shape=box, style=bold];
}
