graph G { /* Created by hpg2dot3() */
rankdir=LR;
node[shape=plaintext,fontsize=16];
"localIP"--"protocol"--"localPort""localPort"--"remotePort"[label="B(pkts)"]"remotePort"--"remoteIP"[label="fl.(p./fl.)"]
node[shape=ellipse];
subgraph 0 {rank=same;"localIP";k1_2188442901;}
k1_2188442901[label="130.112.253.21"];
k1_2188442901--k2_6;
subgraph 1 {rank=same;"protocol";k2_6;}
k2_6[label="TCP"];
k2_6--k3_268437180;
k2_6--k3_268437236;
k2_6--k3_268436625;
k2_6--k3_273155104;
k2_6--k3_278003725;
subgraph 2 {rank=same;"localPort";k3_278003725;k3_268436625;k3_268437236;k3_273155104;k3_268437180;}
k3_278003725[label="#con=13", shape=box, style=bold];
k3_268436625[label="1169"];
k3_268437236[label="1780"];
k3_273155104[label="#con=1056", shape=box, style=bold];
k3_268437180[label="1724"];
k3_268436625--k4_268501135[style=bold,dir=both][label="165(3)"];
k3_268437180--k4_268566971[style=bold,dir=both][label="5451(19)"];
k3_268437236--k4_2415919184[dir=back, color=green][label="46(1)"];
k3_278003725--k4_2415919184[dir=forward, color=green][label="14207(161)"];
k3_273155104--k4_268632144[style=bold,dir=both][label="6368402(15444)"];
subgraph 3 {rank=same;"remotePort";k4_2415919184;k4_268632144;k4_2415919184;k4_268501135;k4_268566971;}
k4_2415919184[label="80"];
k4_268632144[label="80"];
k4_2415919184[label="80"];
k4_268501135[label="143"];
k4_268566971[label="443"];
k4_268501135--k5_799338110[label="1(3)"];
k4_268632144--k5_1530982636[label="848(15)"];
k4_2415919184--k5_1530982636[color=green][label="14(11.5)"];
k4_268566971--k5_3632168912[label="1(19)"];
k4_268632144--k5_4294836241[label="208(12.8)"];
subgraph 4 {rank=same;"remoteIP";k5_4294836241;k5_799338110;k5_1530982636;k5_3632168912;}
k5_4294836241[label="#hosts=17", shape=box, style=bold];
k5_799338110[label="47.164.238.126"];
k5_1530982636[label="91.64.240.236"];
k5_3632168912[label="216.126.127.208"];
}
