graph G { /* Created by hpg2dot3() */
rankdir=LR;
node[shape=plaintext,fontsize=16];
"localIP"--"protocol"--"localPort""localPort"--"remotePort"[label="B(pkts)"]"remotePort"--"remoteIP"[label="fl.(p./fl.)"]
node[shape=ellipse];
subgraph 0 {rank=same;"localIP";k1_2184339459;}
k1_2184339459[label="130.50.96.3"];
k1_2184339459--k2_17;
k1_2184339459--k2_1;
k1_2184339459--k2_6;
subgraph 1 {rank=same;"protocol";k2_6;k2_1;k2_17;}
k2_6[label="TCP"];
k2_1[label="ICMP"];
k2_17[label="UDP"];
k2_17--k3_53;
k2_17--k3_49153;
k2_17--k3_37852;
k2_17--k3_123;
k2_1--k3_536870912;
k2_6--k3_268435509;
k2_17--k3_32778;
k2_6--k3_268468234;
k2_17--k3_1434;
k2_17--k3_1179692;
k2_6--k3_271974402;
k2_17--k3_15728642;
subgraph 2 {rank=same;"localPort";k3_1179692;k3_123;k3_49153;k3_15728642;k3_32778;k3_1434;k3_536870912;k3_268435509;k3_268468234;k3_37852;k3_53;k3_271974402;}
k3_1179692[label="#con=44", shape=box, style=bold];
k3_123[label="123"];
k3_49153[label="49153"];
k3_15728642[label="#con=2", shape=box, style=bold];
k3_32778[label="32778"];
k3_1434[label="1434"];
k3_536870912[label="0"];
k3_268435509[label="53"];
k3_268468234[label="32778"];
k3_37852[label="37852"];
k3_53[label="53"];
k3_271974402[label="#con=2", shape=box, style=bold];
k3_53--k4_2147589559[dir=back, color=green][label="118(2)"];
k3_123--k4_2147680379[dir=back, color=green][label="304(4)"];
k3_268468234--k4_268435536[style=bold,dir=both][label="92(2)"];
k3_1434--k4_1074005304[dir=back, color=red][label="404(1)"];
k3_268468234--k4_2415919157[dir=back, color=green][label="92(2)"];
k3_49153--k4_2147483703[dir=back, color=green][label="46(1)"];
k3_37852--k4_2147615807[dir=back, color=green][label="46(1)"];
k3_15728642--k4_1074079600[dir=back, color=red][label="546(14)"];
k3_271974402--k4_268828725[style=bold,dir=both][label="2821(25)"];
k3_1179692--k4_458805[style=bold,dir=both][label="34678(280)"];
k3_536870912--k4_1118699537[dir=back, color=red][label="4322(65)"];
k3_53--k4_67569971[style=bold,dir=both][label="1122082(10153)"];
k3_123--k4_1122172946[dir=back, color=red][label="5320(70)"];
k3_32778--k4_1101791349[dir=forward, color=red][label="27267(404)"];
k3_53--k4_1116340238[dir=back, color=red][label="2479(36)"];
k3_53--k4_1094123527[dir=forward, color=red][label="2068(14)"];
k3_53--k4_2314469378[dir=forward, color=green][label="359(2)"];
k3_32778--k4_1119420433[dir=back, color=red][label="3588(21)"];
k3_536870912--k4_67698755[style=bold,dir=both][label="89168(235)"];
k3_32778--k4_67308485[style=bold,dir=both][label="2883941(24292)"];
k3_536870912--k4_2324234247[dir=back, color=green][label="2564(45)"];
k3_268435509--k4_69533700[style=bold,dir=both][label="1206(23)"];
subgraph 3 {rank=same;"remotePort";k4_1122172946;k4_2314469378;k4_1116340238;k4_1074079600;k4_2147615807;k4_2147680379;k4_1094123527;k4_458805;k4_2147589559;k4_67698755;k4_1074005304;k4_67308485;k4_268435536;k4_2415919157;k4_2324234247;k4_69533700;k4_1119420433;k4_2147483703;k4_1118699537;k4_1101791349;k4_67569971;k4_268828725;}
k4_1122172946[label="#con=18", shape=box, style=bold];
k4_2314469378[label="#con=2", shape=box, style=bold];
k4_1116340238[label="#con=14", shape=box, style=bold];
k4_1074079600[label="10096"];
k4_2147615807[label="1087"];
k4_2147680379[label="123"];
k4_1094123527[label="#con=7", shape=box, style=bold];
k4_458805[label="53"];
k4_2147589559[label="40375"];
k4_67698755[label="#con=67", shape=box, style=bold];
k4_1074005304[label="1336"];
k4_67308485[label="#con=3013", shape=box, style=bold];
k4_268435536[label="80"];
k4_2415919157[label="53"];
k4_2324234247[label="#con=7", shape=box, style=bold];
k4_69533700[label="#con=4", shape=box, style=bold];
k4_1119420433[label="#con=17", shape=box, style=bold];
k4_2147483703[label="55"];
k4_1118699537[label="#con=17", shape=box, style=bold];
k4_1101791349[label="#con=117", shape=box, style=bold];
k4_67569971[label="#con=2355", shape=box, style=bold];
k4_268828725[label="53"];
k4_2147680379--k5_3607169785[color=green][label="1(4)"];
k4_2147483703--k5_1524920389[color=green][label="1(1)"];
k4_1074079600--k5_3633354743[color=red][label="2(7)"];
k4_268828725--k5_3615818380[label="2(12.5)"];
k4_1074005304--k5_3716127023[color=red][label="1(1)"];
k4_268435536--k5_1524920389[label="1(2)"];
k4_2147615807--k5_3257047788[color=green][label="1(1)"];
k4_2415919157--k5_1524920389[color=green][label="1(2)"];
k4_2147589559--k5_2315920707[color=green][label="1(2)"];
k4_67569971--k5_3607169785[label="1(2)"];
k4_67308485--k5_3615818380[label="1(100)"];
k4_67569971--k5_2315920707[label="3(4)"];
k4_69533700--k5_3257047788[label="2(2.5)"];
k4_1122172946--k5_792334080[color=red][label="18(3.8)"];
k4_69533700--k5_793380732[label="2(9)"];
k4_67698755--k5_3257047788[label="1(2)"];
k4_67698755--k5_1524920389[label="1(2)"];
k4_2314469378--k5_1540397973[color=green][label="1(1)"];
k4_67569971--k5_793380732[label="34(2.5)"];
k4_2314469378--k5_793380732[color=green][label="1(1)"];
k4_67569971--k5_1540397973[label="11(2)"];
k4_458805--k5_4294639638[label="44(6.3)"];
k4_67569971--k5_4294574172[label="106(4.7)"];
k4_67698755--k5_4294246406[label="6(3)"];
k4_1118699537--k5_4294311940[color=red][label="4(2)"];
k4_1101791349--k5_4294705256[color=red][label="104(3.3)"];
k4_67308485--k5_4294443013[label="5(24.8)"];
k4_2324234247--k5_4293918722[color=green][label="2(1)"];
k4_67308485--k5_4294574172[label="92(6.3)"];
k4_1101791349--k5_4294508557[color=red][label="13(4.3)"];
k4_1094123527--k5_4294180871[color=red][label="7(2)"];
k4_67308485--k5_4294246406[label="6(4)"];
k4_1119420433--k5_4293984273[color=red][label="17(1.2)"];
k4_1116340238--k5_4294377486[color=red][label="14(2.5)"];
k4_67308485--k5_4294904647[label="2887(8)"];
k4_67569971--k5_4293918722[label="30(2)"];
k4_67569971--k5_4294837995[label="2148(4.3)"];
k4_2324234247--k5_4294443013[color=green][label="5(8.6)"];
k4_67698755--k5_4294770747[label="59(3.6)"];
k4_1118699537--k5_4294508557[color=red][label="13(4.3)"];
k4_67569971--k5_4294639638[label="22(5.5)"];
k4_67308485--k5_4294639638[label="22(7.1)"];
subgraph 4 {rank=same;"remoteIP";k5_1524920389;k5_3607169785;k5_4294705256;k5_4294246406;k5_793380732;k5_3257047788;k5_4294639638;k5_4294639638;k5_3633354743;k5_4293984273;k5_3615818380;k5_2315920707;k5_1524920389;k5_4294837995;k5_4294508557;k5_4294180871;k5_4294377486;k5_4293918722;k5_4294770747;k5_3257047788;k5_3607169785;k5_2315920707;k5_4294311940;k5_3716127023;k5_4294443013;k5_792334080;k5_1540397973;k5_4294574172;k5_4294904647;k5_3615818380;}
k5_1524920389[label="90.228.112.69"];
k5_3607169785[label="215.1.10.249"];
k5_4294705256[label="#hosts=104", shape=box, style=bold];
k5_4294246406[label="#hosts=6", shape=box, style=bold];
k5_793380732[label="47.74.7.124"];
k5_3257047788[label="194.34.154.236"];
k5_4294639638[label="#hosts=22", shape=box, style=bold];
k5_4294639638[label="#hosts=22", shape=box, style=bold];
k5_3633354743[label="216.144.151.247"];
k5_4293984273[label="#hosts=17", shape=box, style=bold];
k5_3615818380[label="215.133.2.140"];
k5_2315920707[label="138.10.37.67"];
k5_1524920389[label="90.228.112.69"];
k5_4294837995[label="#hosts=1771", shape=box, style=bold];
k5_4294508557[label="#hosts=13", shape=box, style=bold];
k5_4294180871[label="#hosts=7", shape=box, style=bold];
k5_4294377486[label="#hosts=14", shape=box, style=bold];
k5_4293918722[label="#hosts=2", shape=box, style=bold];
k5_4294770747[label="#hosts=59", shape=box, style=bold];
k5_3257047788[label="194.34.154.236"];
k5_3607169785[label="215.1.10.249"];
k5_2315920707[label="138.10.37.67"];
k5_4294311940[label="#hosts=4", shape=box, style=bold];
k5_3716127023[label="221.127.153.47"];
k5_4294443013[label="#hosts=5", shape=box, style=bold];
k5_792334080[label="47.58.15.0"];
k5_1540397973[label="91.208.155.149"];
k5_4294574172[label="#hosts=92", shape=box, style=bold];
k5_4294904647[label="#hosts=2887", shape=box, style=bold];
k5_3615818380[label="215.133.2.140"];
}
